# dotnet-choreographed-saga

./: .gitignore  Dotnet.Saga.sln  README.md  docker-compose.yml
Dotnet.Saga.Email.Service/: Dockerfile  Dotnet.Saga.Email.Service.csproj  Program.cs  appsettings.json
Dotnet.Saga.Email.Service/Consumers/: CancelOrderConsumer.cs  PaymentErrorConsumer.cs  PaymentSuccessConsumer.cs
Dotnet.Saga.Order.API/: Dockerfile  Program.cs  appsettings.json
Dotnet.Saga.Payment.Service/: Dockerfile  Dotnet.Saga.Payment.Service.csproj  Program.cs  appsettings.json
Dotnet.Saga.Payment.Service/Bus/: BusService.cs
Dotnet.Saga.Payment.Service/Consumers/: CancelOrderConsumer.cs  CreateOrderConsumer.cs
Dotnet.Saga.Payment.Service/Entities/: PaymentEntity.cs
Dotnet.Saga.Payment.Service/Entities/Base/: BaseEntity.cs
Dotnet.Saga.Payment.Service/Enums/: PaymentStatusEnum.cs
Dotnet.Saga.Payment.Service/Infra/Context/: DataContext.cs
Dotnet.Saga.Payment.Service/Infra/Mappings/: PaymentMapping.cs
Dotnet.Saga.Payment.Service/Infra/Repositories/: PaymentRepository.cs
Dotnet.Saga.Payment.Service/Interfaces/: IBusService.cs  IPaymentRepository.cs  IPaymentService.cs
Dotnet.Saga.Payment.Service/Migrations/: 20240227123040_Initial.Designer.cs  20240227123040_Initial.cs  DataContextModelSnapshot.cs
Dotnet.Saga.Payment.Service/Models/: CancelOrderConsumerModel.cs  CreateOrderConsumerModel.cs  PaymentResultModel.cs
Dotnet.Saga.Payment.Service/Services/: PaymentService.cs
Dotnet.Saga.Stock.API/: Dockerfile  Dotnet.Saga.Stock.API.csproj  Program.cs  appsettings.json
(+75 files in other folders)
